<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="David Rizko">
        <meta name="description" content="Portfolio">
        <title>Portfolio - David Rizko</title>
    </head>

    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    body{
        background-color: #161616;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 50vh;
        margin: 0;
    }

    .navbar{
        position: fixed;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        background-color:#161616;
        justify-content: space-between;
    }

    .empty-div{
        width: 33%;
    }

    .my-name{
        color: white;
        font-size: 80px;
        font-weight: 100;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        width: 33%;
    }

    .navbar-container{
        align-items: right;
        text-align: right;
        justify-content: right;
        width: 33%;
    }

    .navbar a{
        color: white;
        text-decoration: none;
        text-align: right;
        align-items: right;
        justify-content: right;
        font-size: 25;
        padding-right: 15px;
    }

    .title-div{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #161616;
        margin-top: 110px;
    }

    .title-text{
        font-size: 350%;
        color:white;
        text-align: center;
    }

    .project-div{
        display: flex;
        background-color: white;
        width: 80%;
        justify-content: space-between;
        margin-top: 15px;
        margin-left: 130px;
    }
    
    .project-icon-container{
        width: 20%;
        margin-left: 20px;
        margin-top: 10px;
    }

    .project-icon{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }

    </style>

    <body>
        <div class="navbar">
            <div class="empty-div"></div>
            <div class="my-name">
                <p>David Rizko</p>
            </div>
    
            <div class="navbar-container">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </div>

        <div class="title-div">
            <div class="title-text">
                Projects
            </div>
        </div>

        <div class="project-div">
            <div class="project-icon-container">
                <img src="Ninth-Circle-icon.png" alt="Ninth Circle Picture" class="project-icon">
            </div>
        </div>

        <div class="project-div">
            <div class="project-icon-container">
                <img src="Quantum-Leap-Icon.png" alt="Quantum Leap Picture" class="project-icon">
            </div>
        </div>

        <div class="project-div">
            <div class="project-icon-container">
                <img src="Retro-Racer-icon.png" alt="Retro Racer Picture" class="project-icon">
            </div>
        </div>

        <div class="project-div">
            <div class="project-icon-container">
                <img src="Projecter-icon.png" alt="Projecter Icon" class="project-icon">
            </div>
        </div>
    </body>
</html>