<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="David Rizko">
    <meta name="description" content="About">
    <title>About - David Rizko</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #F4DFC8;
        }

        .game-img {
            width: 100%;
            height: 250px;
        }

        .navbar {
            position: absolute;
            width: 100%;
        }

        .stretched-link {
            text-decoration: none;
            color: black;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler-icon {
            color: #FAF6F0;
        }

        h1 {
            color: #FAF6F0;
        }

        .nav-link {
            color: #FAF6F0;
        }

        .h3 {
            font-weight: 100;
        }

        .contact-format {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            height: 100vh;
        }

        .profile-image {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
        }

        .right-section {
            width: 25%;
            margin-left: 30px;
        }

        .middle-section {
            flex-direction: row;
        }

        .contact-icon {
            width: 40px;
            margin-right: 24px;
            margin-top: 15px;
        }
    </style>
</head>


<body>

    <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <h1 class="display-3">David Rizko</h1>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item h3">
                        <a class="nav-link" aria-current="page" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item h3">
                        <a class="nav-link" href="src/html/portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="contact-format">
            <div class="left-section">
                <img src="assets/ProfilePicture.png" alt="My Picture" class="profile-image">
            </div>

            <div class="right-section">
                <div class="about-me-text-container">
                    Hello, I'm David Rizko, a gameplay engineer passionate about crafting distinctive gaming
                    experiences.
                    Having been a part of several small scale development demos on Unity, I have recently taken my
                    skills to
                    Unreal Engine 5.
                    Driven by ambition, I've begun creating a first-person action roguelike for which
                    I've not only laid the groundwork and infrastructure for the game but also developed essential tools
                    to
                    empower our designers and artists.
                </div>

                <hr>

                <div>
                    <!-- PHONE TEXT-->
                    <div class="clickable-link mt-1">
                        <div class="contact-text-container">
                            Phone:
                            <a href="8188582725">Number</a>
                        </div>
                    </div>

                    <!-- RESUME TEXT-->
                    <div class="clickable-link mt-1">
                        <div class="contact-text-container">
                            Resume:
                            <a href="assets/resume.pdf">DavidRizko.pdf</a>
                        </div>
                    </div>
                </div>

                <div class="d-flex">
                    <div class="clickable-link mr-1">
                        <div class="contact-text-container">
                        </div>
                        <div class="icon-container">
                            <a href="https://chefainsley.itch.io/" target="_blank">
                                <img src="assets/itch-icon.svg" alt="Itch.io Page" class="contact-icon">
                            </a>
                        </div>
                    </div>

                    <!-- GITHUB ICON AND TEXT-->
                    <div class="clickable-link mr-1">
                        <div class="contact-text-container">
                        </div>
                        <div class="icon-container">
                            <a href="https://www.github.com/DavidRizko" target="_blank">
                                <img src="assets/github-icon.png" alt="GitHub Profile" class="contact-icon">
                            </a>
                        </div>
                    </div>

                    <!-- LINKEDIN ICON AND TEXT-->
                    <div class="clickable-link mr-1">
                        <div class="contact-text-container">
                        </div>
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/david-rizko" target="_blank">
                                <img src="assets/linked-icon.png" alt="LinkedIn Profile" class="contact-icon">
                            </a>
                        </div>
                    </div>

                    <!-- EMAIL ICON AND TEXT-->
                    <div class="clickable-link">
                        <div class="contact-text-container">
                        </div>
                        <div class="icon-container">
                            <a href="mailto:david@rizkocircle.com" target="_blank">
                                <img src="assets/email-icon.png" alt="Email" class="contact-icon">
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>


</body>

</html>