<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="David Rizko">
    <meta name="description" content="Portfolio">
    <title>Portfolio - David Rizko</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #F4DFC8;
        }

        .game-img {
            width: 100%;
            height: 250px;
        }

        .stretched-link {
            text-decoration: none;
            color: black;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .navbar-toggler-icon {
            color: #FAF6F0;
        }

        h1 {
            color: #FAF6F0;
        }

        .nav-link {
            color: #FAF6F0;
        }

        .h3 {
            font-weight: 100;
        }
    </style>

</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <h1 class="display-3">David Rizko</h1>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item h3">
                        <a class="nav-link" aria-current="page" href="../../index.html">About Me</a>
                    </li>
                    <li class="nav-item h3">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-sm">
        <div class="card m-5">
            <!-- <a href="theninthcircle.html" class="stretched-link"> -->
            <a href="theninthcircle.html" class="stretched-link">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../../assets/Ninth-Circle-icon.png" class="game-img img-fluid rounded-start"
                            alt="The Ninth Circle Image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">The Ninth Circle</h5>
                            <p class="card-text">A First-Person Shooter, Action-Roguelike delivered straight from hell.
                                Developed in Unreal Engine 5.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="card m-5">
            <!-- <a href="quantumleap.html" class="stretched-link"> -->
            <a href="quantumleap.html" class="stretched-link">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../../assets/Quantum-Leap-Icon.png" class="game-img img-fluid rounded-start"
                            alt="Quantum Leap Image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Quantum Leap</h5>
                            <p class="card-text">A First-Person, Rhythm-Based Parkour game, where you race on platforms
                                to
                                put fragmented reality back together. Developed in Unreal Engine 5.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="card m-5">
            <!-- <a href="retroracer.html" class="stretched-link"> -->
            <a href="retroracer.html" class="stretched-link">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../../assets/Retro-Racer-Icon.png" class="game-img img-fluid rounded-start"
                            alt="Retro Racer Image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Retro Racer</h5>
                            <p class="card-text">A Synthwave inspired racing and drifting game on a beautiful track.
                                Developed in the Unity Engine.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>